* {
    padding: 0;
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: oblique;
}

body {
    background-color: #0f3535;
}

nav {
    display: flex;
    background-color: #020707;
    width: 100%;
    height: 6rem;
}

nav a {
    /* display: flex; */
    display: none;
    height: 6rem;
    aspect-ratio: 1/1;
    justify-content: center;
    align-items: center;
}

nav #arrow {
    background-color: gold;
    height: 3.5rem;
    aspect-ratio: 1/1;
    padding: 0.15rem;
    border-radius: 50%;
}

nav #tittle {
    display: flex;
    width: 100%;
    height: 6rem;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    /* margin-right: 6rem; */
}

nav h1 {
    font-size: 3rem;
    color: gold;
}


#info {
    display: grid;
    grid-template-columns: auto auto;
    align-content: space-evenly;
    width: clamp(40rem, 70vw, 80rem);
    gap: 1.5rem;
    margin: auto;
    padding-block: 1.5rem;
}

#info .items {
    display: grid;
    grid-template-columns: 55% 45%;
    padding: 1rem;
    gap: 1rem;
    align-content: space-evenly;
    background-color: #020707;
}

#info .items img {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 100%;
    align-self: center;
}

#info .items .dis {
    text-align: center;
    margin-block: auto;
}

#info .items .dis a {
    font-family: "Cormorant Garamond", serif;
    text-decoration: none;
    color: gold;
    font-weight: bold;
    display: block;
    font-size: 2.5rem;
    font-style: oblique;
    text-transform: uppercase;
    margin-bottom: 0.3rem;
    line-height: 1.2;
}

#info .items .dis a:hover {
    color: #ffffff;
}

#info .items .dis p {
    font-family: "Playfair Display", serif;
    color: #ffffff;
    font-size: 1.75rem;
    font-style: italic;
    line-height: 1.0;
    text-transform: capitalize;
}


@media (max-width: 1080px) {
    #info {
        grid-template-columns: auto;
        align-content: space-evenly;
        width: clamp(40rem, 50vw, 60rem);
        margin: auto;
    }

    #info .items {
        padding: 0.75rem;
        padding-right: 1rem;
        gap: 0.75rem;
    }

    #info .items .dis a {
        font-size: 2.5rem;
        font-style: oblique;
        text-transform: uppercase;
        margin-bottom: 0.3rem;
        line-height: 1.3;
    }

    #info .items .dis p {
        font-size: 1.5rem;
        font-style: italic;
        line-height: 1.1;
    }
}

@media (max-width: 798px) {
    #info {
        display: grid;
        grid-template-columns: auto;
        align-content: space-evenly;
        width: clamp(30rem, 50vw, 60rem);
        gap: 1rem;
        margin: auto;
        padding-block: 1rem;
    }

    #info .items {
        padding: 0.5rem;
        padding-right: 0.75rem;
        gap: 0.5rem;
    }

    #info .items .dis a {
        font-size: 2rem;
        font-style: oblique;
        text-transform: uppercase;
        margin-bottom: 0.2rem;
        line-height: 1.3;
    }

    #info .items .dis p {
        font-size: 1.25rem;
        font-style: italic;
        line-height: 1.1;
    }
}


@media (max-width: 520px) {
    #info {
        display: grid;
        grid-template-columns: auto;
        align-content: space-evenly;
        width: clamp(20rem, 90vw, 60rem);
        gap: 0.5rem;
        margin: auto;
        padding-block: 0.5rem;
    }

    #info .items {
        padding: 0.3rem;
        padding-right: 0.5rem;
        gap: 0.3rem;
    }

    #info .items .dis a {
        font-size: 1.5rem;
        font-style: oblique;
        text-transform: uppercase;
        margin-bottom: 0.1rem;
        line-height: 1.2;
    }

    #info .items .dis p {
        font-size: 1.1rem;
        font-style: italic;
        line-height: 1;
    }
}